<BAP>
BAP Version 1.00
FileName=f:\temp\new\images\clawbanner.gif
Height=60
Width=234
BackgroundColor=clWhite
BackgroundImage=redstars.jpg
<BORDER>
BevelInner=0
BevelOuter=0
Border=0
BevelWidth=4
BorderWidth=0
BorderHilightColor=clWhite
BorderShadowColor=clGray
</BORDER>
<SMOOTHTEXT>
Text=clawsoftware.de
Left=5
Top=2
Font=Computerfont
FontColor=$000000CC
FontSize=14
FontStyle=Plain
Strikeout=FALSE
Underline=TRUE
ShadowDarkness=48
ShadowStyle=None
ShadowHeight=3
Border=clGray
BorderHeight=0
LetterWidth=0
3DDirection=135
Gradient=FALSE
GradientBeginColor=$000000CC
GradientEndColor=$00FF1300
GradientDirection=Vertical
3DEffect=Flying
</SMOOTHTEXT>
<SMOOTHTEXT>
Text=Artificial Life and
Left=21
Top=20
Font=Computerfont
FontColor=$00000093
FontSize=14
FontStyle=Plain
Strikeout=FALSE
Underline=FALSE
ShadowDarkness=50
ShadowStyle=None
ShadowHeight=3
Border=clGray
BorderHeight=0
LetterWidth=0
3DDirection=135
Gradient=TRUE
GradientBeginColor=$00000093
GradientEndColor=$0000ACFF
GradientDirection=Vertical
3DEffect=Flying
</SMOOTHTEXT>
<SMOOTHTEXT>
Text=Intelligence
Left=118
Top=38
Font=Computerfont
FontColor=$00000093
FontSize=14
FontStyle=Plain
Strikeout=FALSE
Underline=FALSE
ShadowDarkness=48
ShadowStyle=None
ShadowHeight=3
Border=clGray
BorderHeight=0
LetterWidth=0
3DDirection=135
Gradient=TRUE
GradientBeginColor=$00000093
GradientEndColor=$0000ACFF
GradientDirection=Vertical
3DEffect=Flying
</SMOOTHTEXT>
</BAP>
